-- BD@UA
group: Company 

employee = {Fname, Minit, Lname, Ssn, Bdate, Address, Sex, Salary, Super_ssn, Dno
Paula,A,Sousa,183623612,2001-08-11,"Rua da FRENTE",F,1450.00,NULL,3
Carlos,D,Gomes,21312332 ,2000-01-01,"Rua XPTO",M,1200.00,NULL,1
Juliana,A,Amaral,321233765,1980-08-11,"Rua BZZZZ",F,1350.00,NULL,3
Maria,I,Pereira,342343434,2001-05-01,"Rua JANOTA",F,1250.00,21312332,2
Joao,G,Costa,41124234 ,2001-01-01,"Rua YGZ",M,1300.00,21312332,2
Ana,L,Silva,12652121 ,1990-03-03,"Rua ZIG ZAG",F,1400.00,21312332,2
}

department = {Dname,Dnumber,Mgr_ssn,Mgr_start_date
Investigacao,1,21312332 ,2010-08-02
Comercial,2,321233765,2013-05-16
Logistica,3,41124234 ,2013-05-16
"Recursos Humanos",4,12652121,2014-04-02
Desporto,5,NULL,NULL
}

dependent = {Essn,Dependent_name,Sex,Bdate,Relationship
21312332 ,"Joana Costa",F,2008-04-01, Filho
21312332 ,"Maria Costa",F,1990-10-05, Neto
21312332 ,"Rui Costa",M,2000-08-04,Neto
321233765,"Filho Lindo",M,2001-02-22,Filho
342343434,"Rosa Lima",F,2006-03-11,Filho
41124234 ,"Ana Sousa",F,2007-04-13,Neto
41124234 ,"Gaspar Pinto",M,2006-02-08,Sobrinho
}

dept_location= {Dnumber,Dlocation
2,Aveiro
3,Coimbra
}

project = { Pname,Pnumber,Plocation,Dnum
"Aveiro Digital",1,Aveiro,3
"BD Open Day",2,Espinho,2
Dicoogle,3,Aveiro,3
GOPACS,4,Aveiro,3
}

works_on = {Essn,Pno,Hours
183623612,1,20.0
183623612,3,10.0
21312332 ,1,20.0
321233765,1,25.0
342343434,1,20.0
342343434,4,25.0
41124234 ,2,20.0
41124234 ,3,30.0
}


-- a) lista contendo os projetos e funcionários (ssn e nome completo) que lá trabalham;
-- π Pname, Fname, Minit, Lname, Ssn (employee ⨝ Ssn = Essn works_on ⨝ Pno = Pnumber (project))
SELECT Pname, Fname, Minit, Lname, Ssn 
FROM COMPANY.Employee JOIN COMPANY.Works_On ON Ssn=Essn JOIN COMPANY.Project ON Pno=Pnumber;

-- b) nome de todos os funcionários supervisionados por ‘Carlos D Gomes’;
-- π Fname, Minit, Lname (employee ⨝ ρ Super_ssn←Ssn (π Ssn (σ Fname ='Carlos' ∧ Minit = 'D' ∧ Lname = 'Gomes' (employee))))
SELECT Fname, Minit, Lname 
FROM COMPANY.Employee JOIN (
    SELECT Ssn 
    FROM COMPANY.Employee
    WHERE Fname='Carlos' AND Minit='D' AND Lname='Gomes')
    AS S ON Super_ssn=S.Ssn;

-- c) para cada projeto, listar o seu nome e o número de horas (por semana) gastos nesse projeto por todos os funcionários;
-- π Pname, tt_hours (γ Pname; sum(Hours)->tt_hours (Project ⨝ Pnumber=Pno Works_on)) !!corrigido!!
SELECT Pname, sum([Hours]) AS tthours
FROM COMPANY.Project JOIN COMPANY.Works_On ON Pnumber=Pno
GROUP BY Pname;

-- d) nome de todos os funcionários do departamento 3 que trabalham mais de 20 horas por semana no projeto ‘Aveiro Digital’;
-- π Pname, Hours, Fname, Minit, Lname (employee ⨝ Ssn=Essn (σ Pno=3 ∧ Hours>20 (works_on)) ⨝ Pno=Pnumber (project))
SELECT Pname, Fname, Minit, Lname
FROM COMPANY.Employee JOIN 